{% extends 'base.html'%}

<!--<head>

  <a href="/">Logout</a>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Plant Disease Detection and Classification</title>
</head>-->
<!--
<style>
  body{
    margin:0px;
    padding: 0px;
    align-items: center;
    background:url('plant.jpg') ;
    background-repeat: no-repeat;
    background-size:cover;
  }
  .sec{
    border:5 px solid rgb(13, 13, 13);
    border-radius: 50px;
    
    padding: 2px;
    font-size: 20px;
  }
  .sec::-webkit-file-upload-button{
    color: #fff;
    background-image: linear-gradient(30deg,rgb(255, 0, 225),blue);
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  .col
{
  font-family: 'Rowdies', cursive;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>-->

{% block body %}
  <div class="container">
    <div class="col-lg-12">
      <center><h1 class="col" style="padding:40px;font-weight: 600 !important;font-size: 3.2em">ALZHEIMER DISEASE PREDICTION</h1></center>
    </div>
    <!--
   <div class="col-lg-12">
      <center><form  class="form-inline" action = "/predict" method = "post" enctype="multipart/form-data">
          <input type="file" name="file"/><br>s
          <input type = "submit" class="btn btn-success" value="Predict">
      </form></center>
    </div>
    -->


    <div>
      <div >
        <center ><form  class="form-inline" action = "/alzheimerpredict" method = "post" enctype="multipart/form-data">
            <input id="file" class="sec" type="file" name="file" onchange="return fileValidation()"/><br>
            <input type = "submit" class="btn btn-success" value="Predict">
        </form></center>
      </div>
      </div>

      
    <script>
        function fileValidation() {
            var fileInput =
                document.getElementById("file");
             
            var filePath = fileInput.value;
         
            // Allowing file type
            var allowedExtensions =
                    /(\.jpg|\.jpeg|\.png|\.gif)$/i;
             
            if (!allowedExtensions.exec(filePath)) {
                alert('Invalid file type');
                fileInput.value = '';
                return false;
            }
           
        }
    </script>


<!-- <div id="imagePreview"></div>

    <div class="col-lg-5" style="padding-top:30px">
      <span class="border border-primary">
        <img src="{{user_image}}" alt="User Image" class="img-thumbnail" style="width:150px;height:150px;float:right">
      </span>
    </div>-->

    
   


    <div class="col-lg-5" style="padding-top:160px">
      <h4>Disease name is : <mark style="background-color:#04aa6d;color:white;border-radius:4px">{{disease}}</mark></h4>
      <h4>Probabilities : {{prob}}</h4>
    

    </div>
  </div>
</div>
{% endblock body %}
